[USERINFO]
callsign = YOURCALL
callsignsuffix =
grid = AA00

[DIRECTEDCONFIG]
path = C:\Users\YourUser\AppData\Local\JS8Call
server = 127.0.0.1
udp_port = 2242
state = TX
hide_heartbeat = False
show_all_groups = False
hide_map = False

[FILTER]
start = 2024-01-01
end = 2030-12-31

[COLORS]
# Color of overall program
program_background = #990000
program_foreground = #FFFFFF

# Menu bar colors
menu_background = #3050CC
menu_foreground = #FFFFFF

# Table header colors (StatRep Data & Bulletins)
title_bar_background = #EE4400
title_bar_foreground = #FFFFFF

# Marquee banner
marquee_background = #242424
marquee_foreground_green = #00FF00
marquee_foreground_yellow = #FFFF00
marquee_foreground_red = #FF00FF

# Time banner
time_background = #282864
time_foreground = #88CCFF

# StatRep condition colors (used for table cells)
condition_green = #108010
condition_yellow = #FFFF77
condition_red = #BB0000
condition_gray = #808080

# StatRep and Bulletin data colors
data_background = #EEEEEE
data_foreground = #000000

# Live feed colors
feed_background = #000000
feed_foreground = #FFFFFF
